<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single Crystal</title>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.svg.js"></script>
  <script src="singleSketch.js"></script>
  <script src="Layers.js"></script>
  <!-- <script src="sketch.js"></script> -->
  <script src="helpers.js"></script>
  <script src="singleCrystal.js"></script>
</head>
<body>
  <style>
    div {
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h1, p {
      color: rgb(240, 240, 240);
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(32,32,32);
    }
    #reload {
      position: absolute;
      top: 85%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
    }
    #save{
      position: absolute;
      top:25px;
    }
  </style>
  <h1>generate a crystal</h1>
  <div>
    <!-- <button id="save" onClick="saveSVG()">saveSVG</button> -->
  </div>
  <p id="reload" onClick="draw()">reload</button>
</body>
</html>